{
  "name": "SES-Forwarder",
  "version": "0.0.0",
  "description": "Description of the package",
  "main": "index.js",
  "scripts": {
    "start": "node make.js run",
    "build": "node make.js",
    "deploy": "node make.js deploy",
    "test": "mocha tests/**/*.js -R spec"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "error-object-polyfill": "^1.1.14",
    "json-stringify-safe": "^5.0.1",
    "mailparser": "^3.4.0",
    "moment": "^2.29.4",
    "openapi-factory": "^5.2.17",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "aws-architect": "^6.6.28",
    "aws-sdk": "^2.930.0",
    "chai": "^4.3.4",
    "commander": "^8.3.0",
    "eslint": "^7.20.0",
    "eslint-config-cimpress-atsquad": "^1.0.67",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.6",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh//git@github.com:wparad/SES-Forwarder.git"
  },
  "keywords": [
    "aws lambda microservice"
  ],
  "author": "Author",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wparad/SES-Forwarder/issues"
  },
  "homepage": "https://github.com/wparad/SES-Forwarder"
}
